
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-image: url('../images/HP_bg.png');
  background-repeat: no-repeat;
  background-size: 100%; 
  background-attachment: fixed; 
  background-position: center; 
  color: #333;
}


header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-image: url("../images/HP_bg.png");
  background-size: 100%;
  background-repeat: no-repeat;
  height: 70px;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

.logo-text {
  color: white;
  font-size: 24px;
  text-shadow: 
      -1px -1px 0 #000000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-item {
  color: white;
  text-decoration: none;
  margin-right: 30px;
  font-size: 20px;
}

.nav-item:hover {
  text-decoration: underline;
}


main {
  margin-top: 90px; 
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5rem;
  color: white;
  text-shadow: 
      -1px -1px 0 #000000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
}


.bulletin-board {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 80px; 
}


.announcement-card {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
}

.announcement-card h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 10px;
}

.announcement-date {
  font-size: 1rem;
  color: #777;
  margin-bottom: 10px;
}

.announcement-details {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 15px;
}

.announcement-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}


.action-buttons {
  display: flex;
  justify-content: flex-end;
}

.edit-btn,
.archive-btn {
  background-color: blue;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
  opacity: 0.9;
  font-size: 1rem;
  text-decoration: none;
}

.archive-btn {
  background-color: red;
}

.edit-btn:hover,
.archive-btn:hover {
  opacity: 1;
}


.plus-button,
.archive-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.plus-button img {
  width: 60px;
  height: 60px;
  margin-top: 4.5px;
}

.archive-button img {
  width: 60px;
  height: 60px;
}

.archive-button {
  right: 100px;
}

.archive-button:hover,
.plus-button:hover {
  transform: scale(1.05);
  transition: transform 0.2s; 
}

@media screen and (max-width: 768px) {
  .bulletin-board {
      grid-template-columns: 1fr;
  }
  .archive-button {
      right: 30px;
      bottom: 100px;
  }
}
