
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('../images/HP_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 10px 20px;
    background-image: url('../images/HP_bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 70px;
    width: 100%;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
}


.logo img {
    width: 50px;
    margin-right: 10px;
  }


.header-container {
    display: flex;
    align-items: center;
    gap: 40px;
}


.header-container a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}

.profile {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 20px;
}
.profile-text {
    font-size: 20px;
}

.profile-dropdown {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    opacity: 0.5;
}

.profile-dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-weight: bold;
}

.profile-dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

.header-title {
    position: absolute;
    top: 100px; 
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.header-title h1 {
    font-size: 50px;
    margin: 0;
    color: #f5f5f5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header-title h2 {
    font-size: 45px;
    margin: 0;
    letter-spacing: -3px;
    color: #f5f5f5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 25px;
    background-color: #f5f5f5;
    margin-top: 307px;  
}

.grid-item {
    background-color: #ccc;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    text-decoration: none;
    color: black;
    display: block;
    transition: background-color 0.3s ease;
}

.grid-item:hover {
    background-color: #b3b3b3;
}

.grid-item img {
    width: 50px;
    margin-bottom: 10px;
}

.grid-item h2 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}
